# Aircraft

./: Aircraft-ASP.NET(MVC).sln
Aircraft-ASP.NET(MVC)/: Aircraft-ASP.NET(MVC).csproj  Program.cs  Startup.cs  appsettings.json
Aircraft-ASP.NET(MVC)/Controllers/: AircraftController.cs  AircraftsController.cs  HomeController.cs  PassengersController.cs
Aircraft-ASP.NET(MVC)/Data/: AircraftDbContext.cs  DataConstants.cs
Aircraft-ASP.NET(MVC)/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211220163112_AirplaneAndCategoryTables.Designer.cs  20211220163112_AirplaneAndCategoryTables.cs  20220203170653_03022.Designer.cs  20220203170653_03022.cs  ApplicationDbContextModelSnapshot.cs
Aircraft-ASP.NET(MVC)/Data/Models/: Aircraft.cs  Airplane.cs  Category.cs  Destination.cs  Passengers.cs
Aircraft-ASP.NET(MVC)/Infrastructure/: AplicationBuilderExtension.cs
Aircraft-ASP.NET(MVC)/Models/: ErrorViewModel.cs
Aircraft-ASP.NET(MVC)/Models/Aircrafts/: AddAirplaneFormModel.cs  AddPassengersFormModel.cs  AirplaneCategoryViewModel.cs
Aircraft-ASP.NET(MVC)/Properties/: launchSettings.json
Aircraft-ASP.NET(MVC)/Views/: _ViewImports.cshtml
Aircraft-ASP.NET(MVC)/Views/Aircrafts/: Add.cshtml  AddPassengers.cs
Aircraft-ASP.NET(MVC)/Views/Passengers/: AddPassengers.cs
Aircraft-ASP.NET(MVC)/Views/Shared/: _Layout.cshtml
Aircraft-ASP.NET(MVC)/wwwroot/css/: site.css
